---
stages:
  - 'lint'
  - 'push'

.parallel:
  parallel:
    matrix:
      - DISTRO: 'amazonlinux'
        VERSION:
          - '2'
      - DISTRO: 'debian'
        VERSION:
          - '11'
          - '12'
      - DISTRO: 'fedora'
        VERSION:
          - '40'
          - '41'
      - DISTRO: 'ubuntu'
        VERSION:
          - '20.04'
          - '22.04'
          - '24.04'
          - '24.10'

lint:yaml:
  stage: 'lint'
  image: 'registry.gitlab.com/pipeline-components/yamllint:0.33.0'
  before_script:
    - 'yamllint --version'
  script:
    - 'yamllint .'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "**/*.{yml,yaml}"
        - '.gitlab-ci.yml'
    - when: 'never'

hadolint:
  extends: '.parallel'
  stage: 'lint'
  variables:
    HADOLINT_NOFAIL: '1'
  image: 'registry.gitlab.com/pipeline-components/hadolint:0.25.2'
  script:
    - 'hadolint ${DISTRO}/${VERSION}/Dockerfile'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        paths:
          - "${DISTRO}/${VERSION}/Dockerfile"

build-and-push:
  extends: '.parallel'
  stage: 'push'
  variables:
    DOCKER_DRIVER: 'overlay2'
    DOCKER_TLS_CERTDIR: ''
  image: 'docker:20.10.10'
  services:
    - 'docker:20.10.10-dind'
  before_script:
    - 'docker info'
    - "echo -n ${CI_REGISTRY_PASSWORD} | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}"
  script:
    - "cd ${DISTRO}/${VERSION}"
    - "docker build --pull --cache-from ${CI_REGISTRY_IMAGE}:${DISTRO}-${VERSION} --tag ${CI_REGISTRY_IMAGE}:${DISTRO}-${VERSION} ."
    - "docker push ${CI_REGISTRY_IMAGE}:${DISTRO}-${VERSION}"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      changes:
        paths:
          - "${DISTRO}/${VERSION}/Dockerfile"
